# Generated by Django 3.1.4 on 2020-12-02 07:59

from django.db import migrations, models
import payment.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_no', models.CharField(max_length=200, unique=True)),
                ('amount', models.IntegerField()),
                ('status', models.CharField(choices=[(payment.models.TransactionStatus['CREATED'], 'CREATED'), (payment.models.TransactionStatus['SUCCESSFUL'], 'SUCCESSFUL'), (payment.models.TransactionStatus['DISPUTED'], 'DISPUTED'), (payment.models.TransactionStatus['FAILED'], 'FAILED')], max_length=50)),
            ],
            options={
                'db_table': 'payments',
            },
        ),
    ]
