# Generated by Django 3.1.4 on 2020-12-02 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20201202_1439'),
        ('payment', '0004_payment_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='invoice_no',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterUniqueTogether(
            name='payment',
            unique_together={('invoice_no', 'company')},
        ),
    ]
