# Generated by Django 3.1.3 on 2020-11-30 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('signup_date', models.DateTimeField(verbose_name='date signed')),
                ('password', models.CharField(max_length=50)),
                ('bsb', models.CharField(max_length=20)),
                ('account', models.CharField(max_length=30)),
                ('email', models.EmailField(blank=True, max_length=70, unique=True)),
            ],
            options={
                'db_table': 'companies',
            },
        ),
    ]
