# Generated by Django 3.1.4 on 2020-12-02 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20201202_1006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='password',
        ),
        migrations.AddField(
            model_name='company',
            name='username',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
